# OPEN_AI SETUP
MODEL=
OPENAI_API_KEY=

# Local Ollama Setup
# MODEL=
# API_BASE=

# GROQ SETUP
# MODEL=
# GROQ_API_KEY=

PROJECT_REF=
SUPABASE_AUTH_TOKEN=
SUPABASE_URL=
SUPABASE_KEY=
CREWAI_TRACING_ENABLED=true
